{
  "name": "serverMonitor",
  "version": "1.5.0",
  "author": "RAID CDN Team",
  "main":"main.js",
  "scripts":{
    "start":"node main.js"
  },
  "dependencies": {
    "ddp":"^0.12.1",
    "ddp-login":"^1.0.10",
    "mqtt":"^2.7.2",
    "nedb":"^1.8.0",
    "seraph":"^0.15.2",
    "redis": "~2.7.1",
    "async":"~2.4.0"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=6.9.0"
  }
}
