{
  "name": "serverMonitor",
  "version": "1.2.0",
  "author": "RAID CDN Team",
  "main":"main.js",
  "scripts":{
    "start":"node main.js"
  },
  "dependencies": {
    "ddp":"^0.12.1",
    "ddp-login":"^1.0.10",
    "async":"2.4.0"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=6.9.0"
  }
}
